<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3b6-3b-3XN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="dif-2o-EPv">
            <objects>
                <viewController id="3b6-3b-3XN" customClass="ImageViewController" customModule="MyCassiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdg-Mu-nKC"/>
                        <viewControllerLayoutGuide type="bottom" id="GVT-DW-xV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFr-ky-C6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-Vw-1yH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MP-Vw-1yH" firstAttribute="top" secondItem="JFr-ky-C6q" secondAttribute="top" id="MWz-NN-Yew"/>
                            <constraint firstItem="7MP-Vw-1yH" firstAttribute="leading" secondItem="JFr-ky-C6q" secondAttribute="leading" id="My7-co-4Ax"/>
                            <constraint firstItem="7MP-Vw-1yH" firstAttribute="bottom" secondItem="GVT-DW-xV7" secondAttribute="top" id="OB0-8I-FA4"/>
                            <constraint firstAttribute="trailing" secondItem="7MP-Vw-1yH" secondAttribute="trailing" id="ZSJ-3n-sie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7MP-Vw-1yH" id="MAf-bL-GNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbS-tz-s0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
