<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b52-22-kcG">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="pmB-Cd-75B">
            <objects>
                <viewController id="ywN-Ao-xsP" customClass="CassiniViewController" customModule="MyCassiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbd-mS-5X2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xo8-Kd-XeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnB-L3-AVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-WF-IP9">
                                <rect key="frame" x="97.5" y="402" width="125" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-wR-Wmz">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="RKL-Y4-Lfg" kind="showDetail" identifier="Earth" id="EcA-qb-eze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-HD-mYp">
                                        <rect key="frame" x="0.0" y="80" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="RKL-Y4-Lfg" kind="showDetail" identifier="Cassini" id="nMw-Py-P8Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-DE-fbA">
                                        <rect key="frame" x="0.0" y="160" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="RKL-Y4-Lfg" kind="showDetail" identifier="Saturn" id="HEB-Cn-ca1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25Y-WF-IP9" firstAttribute="centerX" secondItem="DnB-L3-AVE" secondAttribute="centerX" id="Cfb-6y-cGm"/>
                            <constraint firstItem="25Y-WF-IP9" firstAttribute="centerY" secondItem="DnB-L3-AVE" secondAttribute="centerY" id="GAU-NR-css"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWy-5G-ozM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEI-Di-bzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="162.3688155922039"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BtU-6Q-5mI">
            <objects>
                <splitViewController id="b52-22-kcG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="P8J-q4-9XL" kind="relationship" relationship="masterViewController" id="eSf-75-Ehv"/>
                        <segue destination="RKL-Y4-Lfg" kind="relationship" relationship="detailViewController" id="Ijh-uC-AAb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvF-mS-sFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="613"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="dif-2o-EPv">
            <objects>
                <viewController id="3b6-3b-3XN" customClass="ImageViewController" customModule="MyCassiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdg-Mu-nKC"/>
                        <viewControllerLayoutGuide type="bottom" id="GVT-DW-xV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFr-ky-C6q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-Vw-1yH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MP-Vw-1yH" firstAttribute="top" secondItem="JFr-ky-C6q" secondAttribute="top" id="MWz-NN-Yew"/>
                            <constraint firstItem="7MP-Vw-1yH" firstAttribute="leading" secondItem="JFr-ky-C6q" secondAttribute="leading" id="My7-co-4Ax"/>
                            <constraint firstItem="7MP-Vw-1yH" firstAttribute="bottom" secondItem="GVT-DW-xV7" secondAttribute="top" id="OB0-8I-FA4"/>
                            <constraint firstAttribute="trailing" secondItem="7MP-Vw-1yH" secondAttribute="trailing" id="ZSJ-3n-sie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ih8-Al-3OI"/>
                    <connections>
                        <outlet property="scrollView" destination="7MP-Vw-1yH" id="MAf-bL-GNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbS-tz-s0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xN-CO-Zxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8J-q4-9XL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdp-4D-dcc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywN-Ao-xsP" kind="relationship" relationship="rootViewController" id="VZv-am-74B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f75-Nb-6W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nqp-fs-eAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKL-Y4-Lfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="814-oh-UBm">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3b6-3b-3XN" kind="relationship" relationship="rootViewController" id="EHv-eT-xGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WV-T8-nVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235.2" y="1072.263868065967"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nMw-Py-P8Q"/>
    </inferredMetricsTieBreakers>
</document>
